In [1]:
import pandas as pd

Importación de los datasets de Acumar:

In [10]:
tons_of_waste_15 = pd.read_csv("datasets/water_mirror_cleaning/toneladas_retiradas_espejo_2015_2019.csv", sep=';', encoding='latin1')

tons_of_waste_15

    mes_inicio mes_finalizacion  toneladas_retiradas   año
0        ENERO          FEBRERO               355.38  2015
1      FEBRERO            MARZO               263.73  2015
2        MARZO            ABRIL               248.39  2015
3        ABRIL             MAYO               346.43  2015
4         MAYO            JUNIO               250.27  2015
5        JUNIO            JULIO               317.12  2015
6        JULIO           AGOSTO               414.88  2015
7       AGOSTO       SEPTIEMBRE               218.70  2015
8   SEPTIEMBRE          OCTUBRE               314.92  2015
9      OCTUBRE        NOVIEMBRE               533.54  2015
10   NOVIEMBRE        DICIEMBRE               260.86  2015
11   DICIEMBRE            ENERO               501.55  2015
12       ENERO          FEBRERO               525.60  2016
13     FEBRERO            MARZO               415.92  2016
14       MARZO            ABRIL               412.18  2016
15       ABRIL             MAYO               340.64  2016
16        MAYO            JUNIO               365.98  2016
17       JUNIO            JULIO               458.28  2016
18       JULIO           AGOSTO               373.97  2016
19      AGOSTO       SEPTIEMBRE               291.98  2016
20  SEPTIEMBRE          OCTUBRE               279.98  2016
21     OCTUBRE        NOVIEMBRE               405.06  2016
22   NOVIEMBRE        DICIEMBRE               354.34  2016
23   DICIEMBRE            ENERO               530.76  2016
24       ENERO          FEBRERO               385.81  2017
25     FEBRERO            MARZO               401.97  2017
26       MARZO            ABRIL               308.50  2017
27       ABRIL             MAYO               406.80  2017
28        MAYO            JUNIO               266.74  2017
29       JUNIO            JULIO               337.72  2017
30       JULIO           AGOSTO               405.42  2017
31      AGOSTO       SEPTIEMBRE               555.46  2017
32  SEPTIEMBRE          OCTUBRE               281.36  2017
33     OCTUBRE        NOVIEMBRE               380.10  2017
34   NOVIEMBRE        DICIEMBRE               253.38  2017
35   DICIEMBRE            ENERO               308.06  2017
36       ENERO          FEBRERO               271.64  2018
37     FEBRERO            MARZO               230.81  2018
38       MARZO            ABRIL               314.48  2018
39       ABRIL             MAYO               428.92  2018
40        MAYO            JUNIO               137.60  2018
41       JUNIO            JULIO               149.58  2018
42       JULIO           AGOSTO               309.98  2018
43      AGOSTO       SEPTIEMBRE               215.10  2018
44  SEPTIEMBRE          OCTUBRE               392.78  2018
45     OCTUBRE        NOVIEMBRE               176.16  2018
46   NOVIEMBRE        DICIEMBRE               257.12  2018
47   DICIEMBRE            ENERO               222.62  2018
48       ENERO          FEBRERO               193.06  2019
49     FEBRERO            MARZO               307.44  2019
50       MARZO            ABRIL               184.94  2019
51       ABRIL             MAYO               280.14  2019
52        MAYO            JUNIO               216.70  2019
53       JUNIO            JULIO               171.91  2019
54       JULIO           AGOSTO               276.58  2019
55      AGOSTO       SEPTIEMBRE               405.80  2019
56  SEPTIEMBRE          OCTUBRE               300.78  2019

In [11]:
tons_of_waste_19 = pd.read_csv("datasets/water_mirror_cleaning/toneladas_retiradas_espejo_2019_2020.csv", sep=';', encoding='latin1')

tons_of_waste_19

                                    espejo de agua,,,
0   mes_inicio,mes_finalizacion,toneladas_retirada...
1                       OCTUBRE,NOVIEMBRE,300.78,2019
2                     NOVIEMBRE,DICIEMBRE,349.86,2019
3                         DICIEMBRE,ENERO,391.94,2020
4                           ENERO,FEBRERO,345.88,2020
5                           FEBRERO,MARZO,251.62,2020
6                             MARZO,ABRIL,220.62,2020
7                              ABRIL,MAYO,329.04,2020
8                              MAYO,JUNIO,277.74,2020
9                             JUNIO,JULIO,362.36,2020
10                           JULIO,AGOSTO,157.84,2020
11                      AGOSTO,SEPTIEMBRE,303.44,2020
12                     SEPTIEMBRE,OCTUBRE,234.42,2020
13                      OCTUBRE,NOVIEMBRE,260.78,2020
14                    NOVIEMBRE,DICIEMBRE,321.54,2020

In [13]:
tons_of_waste_20 = pd.read_csv("datasets/water_mirror_cleaning/toneladas_retiradas_espejo_2020_2021.csv", sep=';', encoding='latin1')

tons_of_waste_20

   mes_inicio,mes_finalizacion,toneladas_retiradas,anio
0                         DICIEMBRE,ENERO,248.54,2020
1                           ENERO,FEBRERO,144.28,2021
2                           FEBRERO,MARZO,303.62,2021
3                              MARZO,ABRIL,418.8,2021
4                              ABRIL,MAYO,414.66,2021
5                              MAYO,JUNIO,356.54,2021
6                             JUNIO,JULIO,334.18,2021
7                            JULIO,AGOSTO,351.46,2021
8                      SEPTIEMBRE,SEPTIEMBRE,616,2021
9                         OCTUBRE,OCTUBRE,331.42,2021
10                    NOVIEMBRE,NOVIEMBRE,271.31,2021
11                    DICIEMBRE,DICIEMBRE,315.96,2021

In [14]:
tons_of_waste_22 = pd.read_csv("datasets/water_mirror_cleaning/toneladas_retiradas_espejo_2019_2020.csv", sep=';', encoding='latin1')

tons_of_waste_22

                                    espejo de agua,,,
0   mes_inicio,mes_finalizacion,toneladas_retirada...
1                       OCTUBRE,NOVIEMBRE,300.78,2019
2                     NOVIEMBRE,DICIEMBRE,349.86,2019
3                         DICIEMBRE,ENERO,391.94,2020
4                           ENERO,FEBRERO,345.88,2020
5                           FEBRERO,MARZO,251.62,2020
6                             MARZO,ABRIL,220.62,2020
7                              ABRIL,MAYO,329.04,2020
8                              MAYO,JUNIO,277.74,2020
9                             JUNIO,JULIO,362.36,2020
10                           JULIO,AGOSTO,157.84,2020
11                      AGOSTO,SEPTIEMBRE,303.44,2020
12                     SEPTIEMBRE,OCTUBRE,234.42,2020
13                      OCTUBRE,NOVIEMBRE,260.78,2020
14                    NOVIEMBRE,DICIEMBRE,321.54,2020

In [15]:
tons_of_waste_23 = pd.read_csv("datasets/water_mirror_cleaning/toneladas_retiradas_espejo_2019_2020.csv", sep=';', encoding='latin1')

tons_of_waste_23

                                    espejo de agua,,,
0   mes_inicio,mes_finalizacion,toneladas_retirada...
1                       OCTUBRE,NOVIEMBRE,300.78,2019
2                     NOVIEMBRE,DICIEMBRE,349.86,2019
3                         DICIEMBRE,ENERO,391.94,2020
4                           ENERO,FEBRERO,345.88,2020
5                           FEBRERO,MARZO,251.62,2020
6                             MARZO,ABRIL,220.62,2020
7                              ABRIL,MAYO,329.04,2020
8                              MAYO,JUNIO,277.74,2020
9                             JUNIO,JULIO,362.36,2020
10                           JULIO,AGOSTO,157.84,2020
11                      AGOSTO,SEPTIEMBRE,303.44,2020
12                     SEPTIEMBRE,OCTUBRE,234.42,2020
13                      OCTUBRE,NOVIEMBRE,260.78,2020
14                    NOVIEMBRE,DICIEMBRE,321.54,2020